<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TV Show Finder</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/styles.css">

</head>
<body>

	<h1 class="text-center">TV Show Finder</h1>
	<div class="container text-center">
		<div class="row">
			<form class="form-inline" action="#">
		    	<div class="form-group col-xs-12">
		      		<label for="show-input">Enter Name of Show: </label>
			      	<input type="text" class="form-control" id="show-input" placeholder="Name of Show">
			      	<button id="search-show" type="submit" class="btn btn-primary">Search Show</button>
			    </div>
			</form>
		</div>
	</div>

	<hr>

	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12" id="show-holder">
	
			</div>
		</div>
	</div>


<script src="//code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>	
<script type="text/javascript" src="/script.js"></script>
	
	
</body>
</html>